# MINDSET AWS EC2 Configuration

# Resource Prefix
RESOURCE_PREFIX=mindset-g1jnilf3

# S3 Bucket
S3_BUCKET_DATA=mindset-g1jnilf3-data

# EC2 Instance
INSTANCE_ID=i-03e643b81c9556c5e
PUBLIC_IP=51.20.43.198
KEY_FILE=mindset-g1jnilf3-key.pem

# Security Group
SECURITY_GROUP_ID=sg-0d441b591881e202c
