# MINDSET AWS Configuration - Created on Fri Mar 14 00:06:41 CET 2025
AWS_REGION=us-east-1
RESOURCE_PREFIX=mindset-h83or9c6
S3_BUCKET_DATA=mindset-h83or9c6-data
NEWSAPI_KEY=e9b0f7a3c3004651a35b5f0b042e1828
AWS_ACCOUNT_ID=588738612836
BACKEND_REPO=588738612836.dkr.ecr.us-east-1.amazonaws.com/mindset/backend
FRONTEND_REPO=588738612836.dkr.ecr.us-east-1.amazonaws.com/mindset/frontend
ML_REPO=588738612836.dkr.ecr.us-east-1.amazonaws.com/mindset/ml
